# HRMS-file-automation-

./: README.md  pom.xml  testng.xml
src/main/resources/: application.properties
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/pages/: BasePage.java  CalendarPage.java  activityLogPage.java  allEmployeePage.java  appSettingsPage.java  attendanceDailyLogPage.java  attendanceRequestPage.java  dashBoardScreenPage.java  holidayPage.java  homePage.java  jobDeskPage.java  leaveCalendarPage.java  leavePage.java  leaveRequestPage.java  leaveSettingsPage.java  leaveStatusPage.java  loginPage.java  logoutPage.java  profilePage.java  sidePage.java
src/test/java/com/example/pages/attendancePages/: attendanceDailyLogPage.java  attendanceDetailsPage.java  attendanceRequestPage.java  attendanceSummaryPage.java
src/test/java/com/example/pages/employeesPagesAdmin/: allEmployeePage.java  designationPage.java  employmentStatusPage.java
src/test/java/com/example/pages/leavePages/: leaveCalendarPage.java  leavePage.java  leaveRequestPage.java  leaveStatusPage.java
src/test/java/com/example/pages/settingsPagesAdmin/: appSettingsPage.java  attendanceSettingPage.java  importPage.java  leaveSettingsPage.java  payrollSettingPage.java
src/test/java/com/example/tests/: LeaveRequestTest.java  activityLogTest.java  allEmployeeTest.java  appSettingsTest.java  attendanceDailyLogTest.java  attendanceDetailsTest.java  attendanceRequestTest.java  attendanceSettingTest.java  attendanceSummaryTest.java  dashBoardTestAdmin.java  designationTest.java  employmentStatusTest.java  holidayTest.java  homeTest.java  importTest.java  jobDeskTest.java  leaveCalendarTest.java  leaveRequestTest.java  leaveSettingsTest.java  leaveStatusTest.java  leaveTest.java  loginTest.java  payrollSettingTest.java  profileScreenTest.java  profileTest.java
src/test/java/com/example/utils/: ApplicationProperties.java
