#loginPage
baseUrl= https://payday.infowindtech.us/
baseUrlTwo = https://payday.infowindtech.us/
username = hr.infowindtech@gmail.com
usernameTwo = hr@infowindtech.com
password =123456
passwordTwo = 123456
setHeadless=false
